{
  "name": "@monitor/scheduler",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@monitor/db": "1.0.0",
    "@monitor/queue": "1.0.0",
    "@monitor/types": "1.0.0",
    "bullmq": "^5.4.0",
    "ioredis": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
